{
  "name": "Harsh Verma",
  "version": "0.0.0",
  "authors": [
    "Harsh Verma <harsh376@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "angular-bootstrap": "~0.13.0"
  }
}
